# csharp-blog-backend

./: .gitignore  appsettings.Development.json  appsettings.json  blog.csproj
Migrations/: 20210831072658_CreateBlogSchema.Designer.cs  20210831072658_CreateBlogSchema.cs  BlogDBContextModelSnapshot.cs
blog/: Program.cs  Startup.cs
blog/Controllers/: BlogController.cs
blog/Database/: BlogDBContext.cs  DBContext.cs
blog/dto/: BlogEntry.cs  ConfigurationData.cs  User.cs
